<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
DevOps Test Task</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="DevOps Test Task - Time given for completion: 30 minutes">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>DevOps Test Task</h1>
<p>Time given for completion: 30 minutes</p>
</body>
</html>
